<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function Generate() {
        let MIN = parseInt(document.getElementById("MIN").value);
        let MAX = parseInt(document.getElementById("MAX").value);

        for (let i = MIN; i <= MAX; i++) {
            let randomnumber = Math.floor(Math.random() * (MAX - MIN + 1)) + MIN;
            let number = document.getElementById("number").innerHTML = randomnumber

        }
        // window.preventDefault()


    }

</script>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    div {
        padding: 30px;
        text-align: center;
        margin: 15px;

    }

    h1 {
        text-align: center;
        color: orange;
    }

    #note {
        color: olivedrab;
        font-size: 1.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
    }

    #number {
        padding: 10px;
        text-align: center;
        color: blue;
        text-align: center;
        font-style: oblique;
        width: auto;
        margin: 20px;
        font-size: 1.5rem;
    }

    form {
        text-align: center;
        padding: 20px;
        overflow: hidden;
    }

    input {
        width: auto;

        font-size: 1.2rem;
        margin-left: 10px;
        color: orangered;
    }

    label {
        margin-left: 30px;
    }

    button {
        text-align: center;
        width: auto;
        background-color: blue;
        color: white;
        padding: 10px;
        font-style: oblique;
        cursor: pointer;
        border: none;
        font-size: 1.2rem;
        margin-left: 30px;
    }

    button:hover {
        background-color: black;
    }
</style>

<body>
    <div>

        <h1> Random Generate</h1>
        <br>
        <p id="note"> 📝 Provide your specific minimum and maximum values.</p>
        <br>
        <form action="">
            <label for="">Min</label>
            <input type="text" id="MIN" value="1">
            <label for="">MAX</label>
            <input type="text" id="MAX" value="10">
        </form>
        <div>

            <button onclick="Generate()">Generate</button>
        </div>
        <div id="number"></div>
    </div>
</body>

</html>